{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=agencywebsite;Username=agencyadmin;Password=changeme_dev_only"
  },
  "JwtSettings": {
    "SecretKey": "IR6BhVJtwMC0lXhHriXYkJFGO0/MZc/4/XP7C5uM21xtVZB4m8D5JinohC7A5MQ1",
    "Issuer": "AgencyWebsiteApi",
    "Audience": "AgencyWebsiteClient",
    "ExpiryMinutes": 60
  }
}